﻿-1:Courtesy of {0}.
-1:Loved by {0}.
-1:Not missed by {0}.
-1:Professionally serviced by {0}.
-1:Death at the hands of {0}.
-1:{0} took their life.
-1:{0} enjoyed their slow exsanguination.
-1:{0} will not miss them.
-1:Another point for {0}.
0:{0} isn't getting up from that.
0:{0} did something really stupid.
0:{0} had an unknown syndrome.
0:{0} was their time after all.
1:{0} bit a bullet.
1:{0} ate some lead.
1:{0} ate some brass.
1:{0}'s lead deficiency was fixed.
1:{0} wanted to be like Bruce Lee.
1:{0} attempted Matrix style bullet time.  They weren't the one.
2:{0} went up with a puff of smoke.
2:{0} had an issue with internal combustion.
2:{0} went boom.
2:{0} didn't hear the countdown.
3:{0} took the Atkins diet too far.
3:{0} forgot they needed to eat.
3:{0} EBT card ran out of funds.
3:{0} couldn't eat other players and starved.
4:{0} took a deep breath and got nothing.
4:{0} forgot helmet was on.
4:{0} forgot to wear helmet.
4:{0} couldn't hold their breath long enough.
4:{0} thought oxygen was not essential to life.
5:{0} got a touch of the Ebola.
5:{0} surrendered to the HIVs.
5:{0} got hugged by Charlie and died from the rash.
5:{0} needed to focus on hygiene more.
5:{0} ran out of medical supplies.
6:{0} tried to drink the lake and failed.
6:{0} thought they were a fish.  Now they're fish food.
6:{0} batteries died in keyboard and couldn't escape the ocean.
6:{0} took the liquid diet to far.
6:{0} thought breathing water was healthy.
7:{0} thought they could fly, but gravity ended that.
7:{0} didn't have Forrest Gump's magic legs.
7:{0} has a problem judging distance.
7:{0} suffered from skinny leg syndrome.
7:{0} has hopped to death.
7:{0} tried to make a crater, but became a stain on the ground instead.
8:{0} helped darwinism by taking their own life.
8:{0} thought /slit was the best option.
8:{0} couldn't afford life any longer.
8:{0} wanted us to benefit from more oxygen.
10:{0} became a tasty dinner for the wildlife.
10:{0} got served by some sharp teeth in the jungle.
10:{0} thought animals were starving to death.
10:{0} thought it was a petting zoo.
